@import '../../../assets/scss/variables.scss';
@import '../../../assets/scss/mixins.scss';

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); // Ensures cards are 300px wide
  gap: 20px;
  padding: 20px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.icon-container{
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .card-header {
    margin-bottom: 10px;
    display: flex;

    h3 {
      font-size: 17px;
      font-weight: 600;
      margin: 10px;
      color: #333;
    }

    .type {
      font-size: 16px;
      color: $secondary-color-green;
    }
  }

  .toggle-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    align-self: flex-end;

    &:hover {
      background-color: #0056b3;
    }
  }

  .usage-details {
    margin:0 10px;

    p {
      margin: 5px 0;
      font-size: 0.9rem;
      color: #444;
    }
  }
}
